# PatchGuard

./: PatchGuard.sln  README.md
PatchGuardService/: AppEntry.cs  PatchGuardService.csproj  Recognizer.cs  TensorflowWorker.cs
